Bước 1: Tạo môi trường ảo
Mở PowerShell trong thư mục E:\Python\video-subtitle-extractor-2.2.0 và chạy:

python -m venv videoEnv
videoEnv\Scripts\activate
Sau khi activate, dấu nhắc sẽ hiện (videoEnv) ở đầu dòng.

Bước 2: Cài PaddlePaddle
Tùy vào phần cứng của bạn, chọn một trong các lệnh sau:

Nếu không có GPU (hoặc GPU không phải NVIDIA):

pip install paddlepaddle==3.3.1 -i https://www.paddlepaddle.org.cn/packages/stable/cpu/
Nếu có GPU NVIDIA + CUDA 11.8:

pip install paddlepaddle-gpu==3.3.1 -i https://www.paddlepaddle.org.cn/packages/stable/cu118/
Nếu có GPU AMD/Intel (DirectML):

pip install paddlepaddle==3.3.1 -i https://www.paddlepaddle.org.cn/packages/stable/cpu/
Bước 3: Cài các thư viện còn lại
pip install -r requirements.txt
Nếu dùng DirectML (AMD/Intel GPU), cài thêm:

pip install -r requirements_directml.txt